REACT_APP_FIREBASE_API_KEY="AIzaSyDotguQIE_RyfG39hO9PzM470JmZgiXSao"
REACT_APP_FIREBASE_AUTH_DOMAIN="sylux-20092.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sylux-20092"
REACT_APP_FIREBASE_STORAGE_BUCKET="sylux-20092.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1005773833388"
REACT_APP_MEASUREMENT_ID="G-VS7D1Q6VH1"
REACT_APP_APP_ID="1:1005773833388:web:df41d44a72e5df31a24b09"